In [11]:
import requests
import pandas as pd
import my_utils as mu
from tqdm import tqdm
tqdm.pandas()

In [12]:
mu.db_open()

open!

In [15]:
df = mu.sql_execute('select * from match_stats')

In [16]:
df

,GAMEID,GAMEDURATION,GAMEVERSION,SUMMONERNAME,SUMMONERLEVEL,PARTICIPANTID,CHAMPIONNAME,CHAMPEXPERIENCE,TEAMPOSITION,TEAMID,...,G_16,G_17,G_18,G_19,G_20,G_21,G_22,G_23,G_24,G_25
0,KR_5993841747,2019,12.12.450.4196,아이유 유튜브,541,5,Alistar,13776,UTILITY,100,...,4207,4511,4757,5165,5591,5881,6192,6333,6523,6751
1,KR_5993841747,2019,12.12.450.4196,꽃 독,428,6,Volibear,16061,TOP,200,...,5021,5632,5838,6379,6998,7220,7711,8051,8445,8889
2,KR_5993841747,2019,12.12.450.4196,갱 원하냐,340,7,Talon,15809,JUNGLE,200,...,6461,6911,7169,7675,8153,8434,8810,9347,10007,10580
3,KR_5993841747,2019,12.12.450.4196,여름시러,321,8,Zed,15608,MIDDLE,200,...,5897,6507,6803,7940,9000,9706,10114,10656,10976,11398
4,KR_5993841747,2019,12.12.450.4196,존중배려감사양보,61,9,Bard,13735,UTILITY,200,...,4375,5030,5170,5416,5749,5989,6129,6320,6889,7329
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4845,KR_5989290875,1869,12.12.450.4196,이대용1,318,6,Malphite,17598,TOP,200,...,5246,5396,5624,6252,6524,6744,7980,8322,8998,9638
4846,KR_5989290875,1869,12.12.450.4196,잔소리더할랭,478,7,Diana,15876,JUNGLE,200,...,6473,6856,7193,7445,8314,8771,9403,9754,10291,11136
4847,KR_5989290875,1869,12.12.450.4196,응쮸쮸,485,8,Yasuo,15489,MIDDLE,200,...,5526,5736,6379,6933,7118,7421,7606,8544,8799,9575
4848,KR_5989290875,1869,12.12.450.4196,sonano,621,9,Jhin,11548,BOTTOM,200,...,4454,4834,4971,5281,5403,5665,5837,6047,6233,7560
4849,KR_5989290875,1869,12.12.450.4196,동2구박,69,10,Karma,12384,UTILITY,200,...,3733,3914,4140,4367,4601,4791,4995,5558,5849,6531

In [30]:
my_df = df[df.GAMEID == 'KR_5993841747'].sort_values(by=['PARTICIPANTID'])

In [23]:
my_df.columns

Index(['GAMEID', 'GAMEDURATION', 'GAMEVERSION', 'SUMMONERNAME',
       'SUMMONERLEVEL', 'PARTICIPANTID', 'CHAMPIONNAME', 'CHAMPEXPERIENCE',
       'TEAMPOSITION', 'TEAMID', 'WIN', 'KILLS', 'DEATHS', 'ASSISTS',
       'TOTALDAMAGEDEALTTOCHAMPIONS', 'TOTALDAMAGETAKEN', 'G_5', 'G_6', 'G_7',
       'G_8', 'G_9', 'G_10', 'G_11', 'G_12', 'G_13', 'G_14', 'G_15', 'G_16',
       'G_17', 'G_18', 'G_19', 'G_20', 'G_21', 'G_22', 'G_23', 'G_24', 'G_25'],
      dtype='object')

In [31]:
my_df = my_df[['GAMEID','SUMMONERNAME','CHAMPIONNAME','TEAMPOSITION','TEAMID','WIN','KILLS','DEATHS','ASSISTS','G_14']]

In [26]:
my_df

,SUMMONERNAME,CHAMPIONNAME,TEAMPOSITION,TEAMID,WIN,KILLS,DEATHS,ASSISTS,G_14
184,고세구 owo,Jayce,TOP,100,True,4,7,14,4785
185,모기킬러에프킬라,Nunu,JUNGLE,100,True,6,6,20,4919
186,비 챤 Youtube,Qiyana,MIDDLE,100,True,14,5,10,5546
187,해민2,Samira,BOTTOM,100,True,18,8,7,6578
0,아이유 유튜브,Alistar,UTILITY,100,True,1,9,22,3526
1,꽃 독,Volibear,TOP,200,False,5,8,6,4464
2,갱 원하냐,Talon,JUNGLE,200,False,7,9,12,5275
3,여름시러,Zed,MIDDLE,200,False,6,9,8,5215
4,존중배려감사양보,Bard,UTILITY,200,False,3,9,20,3969
5,gnl이이잉,Cassiopeia,BOTTOM,200,False,14,8,12,6636

In [43]:
blue_team = my_df[my_df.TEAMID == 100]
red_team = my_df[my_df.TEAMID == 200].drop(columns=['TEAMID','WIN']).rename(columns = {'SUMMONERNAME':'red_SUMMONERNAME','CHAMPIONNAME':'red_CHAMPIONNAME','KILLS':'red_KILLS','DEATHS':'red_DEATHS','ASSISTS':'red_ASSISTS','G_14':'red_G_14'})

In [44]:
blue_team.sort_values(by = ['G_14'],ascending = False)

,GAMEID,SUMMONERNAME,CHAMPIONNAME,TEAMPOSITION,TEAMID,WIN,KILLS,DEATHS,ASSISTS,G_14
187,KR_5993841747,해민2,Samira,BOTTOM,100,True,18,8,7,6578
186,KR_5993841747,비 챤 Youtube,Qiyana,MIDDLE,100,True,14,5,10,5546
185,KR_5993841747,모기킬러에프킬라,Nunu,JUNGLE,100,True,6,6,20,4919
184,KR_5993841747,고세구 owo,Jayce,TOP,100,True,4,7,14,4785
0,KR_5993841747,아이유 유튜브,Alistar,UTILITY,100,True,1,9,22,3526

In [46]:
red_team.sort_values(by = ['red_G_14'],ascending = False)

,GAMEID,red_SUMMONERNAME,red_CHAMPIONNAME,TEAMPOSITION,red_KILLS,red_DEATHS,red_ASSISTS,red_G_14
5,KR_5993841747,gnl이이잉,Cassiopeia,BOTTOM,14,8,12,6636
2,KR_5993841747,갱 원하냐,Talon,JUNGLE,7,9,12,5275
3,KR_5993841747,여름시러,Zed,MIDDLE,6,9,8,5215
1,KR_5993841747,꽃 독,Volibear,TOP,5,8,6,4464
4,KR_5993841747,존중배려감사양보,Bard,UTILITY,3,9,20,3969

In [48]:
game_stat_df = pd.merge(blue_team,red_team,on=['GAMEID','TEAMPOSITION'])

In [49]:
game_stat_df['lane_win'] = 'blue_win' or 'red_win'

,GAMEID,SUMMONERNAME,CHAMPIONNAME,TEAMPOSITION,TEAMID,WIN,KILLS,DEATHS,ASSISTS,G_14,red_SUMMONERNAME,red_CHAMPIONNAME,red_KILLS,red_DEATHS,red_ASSISTS,red_G_14
0,KR_5993841747,고세구 owo,Jayce,TOP,100,True,4,7,14,4785,꽃 독,Volibear,5,8,6,4464
1,KR_5993841747,모기킬러에프킬라,Nunu,JUNGLE,100,True,6,6,20,4919,갱 원하냐,Talon,7,9,12,5275
2,KR_5993841747,비 챤 Youtube,Qiyana,MIDDLE,100,True,14,5,10,5546,여름시러,Zed,6,9,8,5215
3,KR_5993841747,해민2,Samira,BOTTOM,100,True,18,8,7,6578,gnl이이잉,Cassiopeia,14,8,12,6636
4,KR_5993841747,아이유 유튜브,Alistar,UTILITY,100,True,1,9,22,3526,존중배려감사양보,Bard,3,9,20,3969

In [50]:
def win(x):
    if x.G_14 - x.red_G_14 > 0 :
        return 'blue_win'
    elif x.G_14 - x.red_G_14 == 0:
        return 'draw'
    else:
        return 'red_win'

In [51]:
game_stat_df['lane_win'] = game_stat_df.apply(lambda x:win(x),axis=1)

In [52]:
game_stat_df

,GAMEID,SUMMONERNAME,CHAMPIONNAME,TEAMPOSITION,TEAMID,WIN,KILLS,DEATHS,ASSISTS,G_14,red_SUMMONERNAME,red_CHAMPIONNAME,red_KILLS,red_DEATHS,red_ASSISTS,red_G_14,lane_win
0,KR_5993841747,고세구 owo,Jayce,TOP,100,True,4,7,14,4785,꽃 독,Volibear,5,8,6,4464,blue_win
1,KR_5993841747,모기킬러에프킬라,Nunu,JUNGLE,100,True,6,6,20,4919,갱 원하냐,Talon,7,9,12,5275,red_win
2,KR_5993841747,비 챤 Youtube,Qiyana,MIDDLE,100,True,14,5,10,5546,여름시러,Zed,6,9,8,5215,blue_win
3,KR_5993841747,해민2,Samira,BOTTOM,100,True,18,8,7,6578,gnl이이잉,Cassiopeia,14,8,12,6636,red_win
4,KR_5993841747,아이유 유튜브,Alistar,UTILITY,100,True,1,9,22,3526,존중배려감사양보,Bard,3,9,20,3969,red_win

In [88]:
my_df2 = df[['GAMEID','CHAMPIONNAME','TEAMID','TEAMPOSITION','WIN','G_14']]

In [89]:
my_df2['WIN'] = my_df2.apply(lambda x:1 if x.WIN == 'True' else 0 ,axis =1)

C:\Users\Kichan\AppData\Local\Temp/ipykernel_13968/2434068663.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  my_df2['WIN'] = my_df2.apply(lambda x:1 if x.WIN == 'True' else 0 ,axis =1)

In [90]:
my_df2

             GAMEID CHAMPIONNAME  TEAMID TEAMPOSITION  WIN  G_14
0     KR_5993841747      Alistar     100      UTILITY    1  3526
1     KR_5993841747     Volibear     200          TOP    0  4464
2     KR_5993841747        Talon     200       JUNGLE    0  5275
3     KR_5993841747          Zed     200       MIDDLE    0  5215
4     KR_5993841747         Bard     200      UTILITY    0  3969
...             ...          ...     ...          ...  ...   ...
4845  KR_5989290875     Malphite     200          TOP    0  4360
4846  KR_5989290875        Diana     200       JUNGLE    0  5586
4847  KR_5989290875        Yasuo     200       MIDDLE    0  5033
4848  KR_5989290875         Jhin     200       BOTTOM    0  3999
4849  KR_5989290875        Karma     200      UTILITY    0  3269

[4850 rows x 6 columns]

In [98]:
cnt_df = my_df2.groupby(['CHAMPIONNAME','TEAMPOSITION'])[['WIN']].count().rename(columns = {'WIN':'CNT'})

In [99]:
win_df = my_df2.groupby(['CHAMPIONNAME','TEAMPOSITION'])[['WIN']].sum()

In [94]:
cnt_df

                           WIN
CHAMPIONNAME TEAMPOSITION
Aatrox       MIDDLE          5
             TOP            25
Ahri         MIDDLE         67
             UTILITY         2
Akali        MIDDLE         42
...                        ...
Zilean       UTILITY        15
Zoe          MIDDLE         13
             UTILITY         1
Zyra         MIDDLE          1
             UTILITY        19

[378 rows x 1 columns]

In [103]:
cnt_win_df = pd.merge(cnt_df,win_df,on = ['CHAMPIONNAME','TEAMPOSITION'])

In [107]:
cnt_win_df['win_rate'] = round(cnt_win_df.WIN / cnt_win_df.CNT,4)

In [113]:
cnt_win_df.sort_values(by = ['win_rate'],ascending = False)[:60]

                           CNT  WIN  win_rate
CHAMPIONNAME TEAMPOSITION
Teemo        UTILITY         1    1       1.0
Skarner      JUNGLE          1    1       1.0
Jhin         MIDDLE          1    1       1.0
Kalista      MIDDLE          1    1       1.0
Ezreal       MIDDLE          1    1       1.0
Karma        MIDDLE          1    1       1.0
Viego        UTILITY         1    1       1.0
Karthus      TOP             1    1       1.0
Viktor       TOP             5    5       1.0
             UTILITY         1    1       1.0
Karthus      UTILITY         1    1       1.0
Taric        TOP             3    3       1.0
             BOTTOM          1    1       1.0
Heimerdinger UTILITY         1    1       1.0
Xayah        MIDDLE          1    1       1.0
Soraka       BOTTOM          1    1       1.0
Lissandra    UTILITY         1    1       1.0
FiddleSticks TOP             1    1       1.0
Vex          UTILITY         2    2       1.0
Jayce        JUNGLE          1    1       1.0
Graves       MIDDLE          1    1       1.0
Hecarim      UTILITY         1    1       1.0
             TOP             1    1       1.0
Veigar       BOTTOM          1    1       1.0
Vayne        MIDDLE          3    3       1.0
Gwen         JUNGLE          1    1       1.0
TwistedFate  UTILITY         1    1       1.0
Tryndamere   MIDDLE          1    1       1.0
Jax          MIDDLE          1    1       1.0
Gragas       MIDDLE          3    3       1.0
Tryndamere   JUNGLE          1    1       1.0
Veigar       TOP             2    2       1.0
Garen        JUNGLE          1    1       1.0
JarvanIV     TOP             1    1       1.0
Velkoz       BOTTOM          1    1       1.0
Lulu         MIDDLE          1    1       1.0
Heimerdinger MIDDLE          3    3       1.0
Singed       UTILITY         1    1       1.0
Morgana      MIDDLE          3    3       1.0
Nasus        MIDDLE          1    1       1.0
             UTILITY         1    1       1.0
Sett         BOTTOM          2    2       1.0
Nidalee      MIDDLE          1    1       1.0
Nunu         UTILITY         1    1       1.0
Olaf         JUNGLE          1    1       1.0
Annie        UTILITY         1    1       1.0
Zilean       TOP             1    1       1.0
Ornn         UTILITY         1    1       1.0
Senna        TOP             2    2       1.0
Sejuani      UTILITY         1    1       1.0
             MIDDLE          1    1       1.0
Samira       MIDDLE          1    1       1.0
Riven        JUNGLE          1    1       1.0
Zoe          UTILITY         1    1       1.0
Sett         JUNGLE          1    1       1.0
Seraphine    MIDDLE          1    1       1.0
Sett         MIDDLE          2    2       1.0
Malphite     BOTTOM          1    1       1.0
MonkeyKing   MIDDLE          1    1       1.0
MasterYi     MIDDLE          2    2       1.0

In [118]:
gold_df = my_df2.groupby(['CHAMPIONNAME','TEAMPOSITION'])[['G_14']].mean().round(2)

In [122]:
gold_df.sort_values(by = ['G_14'], ascending = True)[:50]

                              G_14
CHAMPIONNAME TEAMPOSITION
Trundle      UTILITY          0.00
Ahri         UTILITY       1950.50
TahmKench    UTILITY       2002.00
Azir         JUNGLE        2008.00
Nautilus     JUNGLE        2700.00
Viego        UTILITY       2807.00
Galio        UTILITY       3083.50
Soraka       UTILITY       3100.61
Vi           UTILITY       3107.00
Soraka       BOTTOM        3188.00
Shen         UTILITY       3246.50
Nasus        UTILITY       3334.00
Camille      UTILITY       3373.00
MissFortune  UTILITY       3384.57
Rakan        UTILITY       3432.60
Rell         UTILITY       3433.50
Blitzcrank   UTILITY       3483.60
Renata       UTILITY       3488.67
Trundle      BOTTOM        3504.00
Nautilus     UTILITY       3506.32
Alistar      UTILITY       3507.87
Maokai       UTILITY       3527.67
Ryze         UTILITY       3532.00
Braum        UTILITY       3540.38
Ekko         UTILITY       3545.00
FiddleSticks UTILITY       3550.00
Amumu        UTILITY       3590.71
Ekko         TOP           3594.00
Taric        TOP           3617.00
             UTILITY       3635.40
Azir         UTILITY       3640.00
Leona        UTILITY       3642.09
Malphite     UTILITY       3652.00
Zilean       UTILITY       3654.33
Sylas        JUNGLE        3669.00
Neeko        UTILITY       3686.50
Zoe          UTILITY       3687.00
Sejuani      UTILITY       3691.00
Lulu         UTILITY       3726.31
Pyke         JUNGLE        3731.00
LeeSin       UTILITY       3734.80
Yuumi        UTILITY       3738.23
Seraphine    UTILITY       3778.31
Sylas        BOTTOM        3790.00
Singed       UTILITY       3798.00
Anivia       UTILITY       3820.00
Thresh       UTILITY       3859.88
Gragas       UTILITY       3888.50
Janna        UTILITY       3894.25
Pantheon     UTILITY       3903.09