In [1]:
api_key = 'RGAPI-b94e55b1-ed70-405e-b22d-0838824db17e'

In [2]:
import numpy as np
import requests
import pandas as pd
from my_utils import *
from tqdm import tqdm
tqdm.pandas()

In [3]:
db_open()
df = sql_execute('select * from tower_info')
db_close()

db_open!
db_close!

C:\Users\user\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [4]:
df = df.drop_duplicates(['SUMMONERNAME'])

In [5]:
df = df.sort_values(['GAMEID', 'TEAMID'])

In [6]:
df

,GAMEID,GAMEDURATION,GAMEVERSION,SUMMONERNAME,PARTICIPANTID,CHAMPIONNAME,TEAMPOSITION,TEAMID,WIN,KILLS,...,BANS,KILLERID,VICTIMID,ASSISTID,GOLD_5_35,FIRSTLANETOWER,LANETOWER,TIMELANETOWER,G15,LV6_TIME
21,KR_5959674785,1369,12.11.445.6412,갱후닝,2,Lillia,TOP,100,False,2,...,236|163|55|238|234|221|203|-1|7|350,1|2|9|8|4|8|1|10|9|1|4|7|3|4|10|8|4|6|9|8|6|8|...,6|6|5|4|10|4|6|5|4|6|6|2|9|7|3|5|10|3|2|5|4|1|...,2|-|7.8.10|7.9.10|5|7.9.10|2|8.9|10|3|1.5|8.10...,500|500|584|969|1211|1785|2051|2601|2986|3561|...,0,1,1039287,5232,348084
22,KR_5959674785,1369,12.11.445.6412,Daopa,3,Syndra,MIDDLE,100,False,1,...,236|163|55|238|234|221|203|-1|7|350,1|2|9|8|4|8|1|10|9|1|4|7|3|4|10|8|4|6|9|8|6|8|...,6|6|5|4|10|4|6|5|4|6|6|2|9|7|3|5|10|3|2|5|4|1|...,2|-|7.8.10|7.9.10|5|7.9.10|2|8.9|10|3|1.5|8.10...,500|500|612|983|1162|1487|1764|2068|2232|2633|...,0,1,1077211,4259,369096
23,KR_5959674785,1369,12.11.445.6412,중 훈,4,Kalista,BOTTOM,100,False,5,...,236|163|55|238|234|221|203|-1|7|350,1|2|9|8|4|8|1|10|9|1|4|7|3|4|10|8|4|6|9|8|6|8|...,6|6|5|4|10|4|6|5|4|6|6|2|9|7|3|5|10|3|2|5|4|1|...,2|-|7.8.10|7.9.10|5|7.9.10|2|8.9|10|3|1.5|8.10...,500|500|612|905|1263|1644|1816|2130|2830|3044|...,1,1,629120,4676,561468
24,KR_5959674785,1369,12.11.445.6412,rainy d4ys,5,Nautilus,UTILITY,100,False,0,...,236|163|55|238|234|221|203|-1|7|350,1|2|9|8|4|8|1|10|9|1|4|7|3|4|10|8|4|6|9|8|6|8|...,6|6|5|4|10|4|6|5|4|6|6|2|9|7|3|5|10|3|2|5|4|1|...,2|-|7.8.10|7.9.10|5|7.9.10|2|8.9|10|3|1.5|8.10...,500|500|523|709|925|1143|1278|1513|1908|2045|2...,0,0,0,3109,595193
25,KR_5959674785,1369,12.11.445.6412,Firework37,6,Sion,TOP,200,True,4,...,236|163|55|238|234|221|203|-1|7|350,1|2|9|8|4|8|1|10|9|1|4|7|3|4|10|8|4|6|9|8|6|8|...,6|6|5|4|10|4|6|5|4|6|6|2|9|7|3|5|10|3|2|5|4|1|...,2|-|7.8.10|7.9.10|5|7.9.10|2|8.9|10|3|1.5|8.10...,500|500|584|853|1197|1487|1743|1942|2224|2503|...,0,0,0,4213,360836
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1225,KR_6018060784,2061,12.13.453.3037,인사운영국장,6,Kayle,TOP,200,True,1,...,895|235|17|25|200|53|238|429|-1,8|4|3|9|4|7|4|2|8|2|2|4|10|10|9|7|4|2|7|1|8|3|...,2|8|10|3|9|3|7|8|2|8|8|7|4|5|3|1|6|8|2|6|2|7|8...,-|2|4.5|10|3.5|9.10|5|-|7|-|-|3.5|7.9|9|-|-|-|...,500|500|542|769|1099|1368|1512|1990|2330|2589|...,1,1,723925,3784,383220
1226,KR_6018060784,2061,12.13.453.3037,xiao we wei,7,Khazix,JUNGLE,200,True,16,...,895|235|17|25|200|53|238|429|-1,8|4|3|9|4|7|4|2|8|2|2|4|10|10|9|7|4|2|7|1|8|3|...,2|8|10|3|9|3|7|8|2|8|8|7|4|5|3|1|6|8|2|6|2|7|8...,-|2|4.5|10|3.5|9.10|5|-|7|-|-|3.5|7.9|9|-|-|-|...,500|500|621|1013|1367|1656|2199|2499|3042|3539...,0,0,0,6213,449342
1227,KR_6018060784,2061,12.13.453.3037,백년의 지혜,8,Katarina,MIDDLE,200,True,8,...,895|235|17|25|200|53|238|429|-1,8|4|3|9|4|7|4|2|8|2|2|4|10|10|9|7|4|2|7|1|8|3|...,2|8|10|3|9|3|7|8|2|8|8|7|4|5|3|1|6|8|2|6|2|7|8...,-|2|4.5|10|3.5|9.10|5|-|7|-|-|3.5|7.9|9|-|-|-|...,500|500|542|734|1335|1624|1854|2061|2650|2863|...,0,1,906718,5113,438534
1228,KR_6018060784,2061,12.13.453.3037,쮸 누,9,MissFortune,BOTTOM,200,True,7,...,895|235|17|25|200|53|238|429|-1,8|4|3|9|4|7|4|2|8|2|2|4|10|10|9|7|4|2|7|1|8|3|...,2|8|10|3|9|3|7|8|2|8|8|7|4|5|3|1|6|8|2|6|2|7|8...,-|2|4.5|10|3.5|9.10|5|-|7|-|-|3.5|7.9|9|-|-|-|...,500|500|563|927|1253|1675|2177|2425|2847|3115|...,0,1,981498,5391,475899
1229,KR_6018060784,2061,12.13.453.3037,서포터 박룰루,10,Seraphine,UTILITY,200,True,2,...,895|235|17|25|200|53|238|429|-1,8|4|3|9|4|7|4|2|8|2|2|4|10|10|9|7|4|2|7|1|8|3|...,2|8|10|3|9|3|7|8|2|8|8|7|4|5|3|1|6|8|2|6|2|7|8...,-|2|4.5|10|3.5|9.10|5|-|7|-|-|3.5|7.9|9|-|-|-|...,500|500|583|797|992|1336|1695|1829|2044|2862|3...,0,0,0,4194,544302

In [7]:
blue_team = df[df.TEAMID == '100']
red_team = df[df.TEAMID == '200']

In [8]:
blue_team

,GAMEID,GAMEDURATION,GAMEVERSION,SUMMONERNAME,PARTICIPANTID,CHAMPIONNAME,TEAMPOSITION,TEAMID,WIN,KILLS,...,BANS,KILLERID,VICTIMID,ASSISTID,GOLD_5_35,FIRSTLANETOWER,LANETOWER,TIMELANETOWER,G15,LV6_TIME
21,KR_5959674785,1369,12.11.445.6412,갱후닝,2,Lillia,TOP,100,False,2,...,236|163|55|238|234|221|203|-1|7|350,1|2|9|8|4|8|1|10|9|1|4|7|3|4|10|8|4|6|9|8|6|8|...,6|6|5|4|10|4|6|5|4|6|6|2|9|7|3|5|10|3|2|5|4|1|...,2|-|7.8.10|7.9.10|5|7.9.10|2|8.9|10|3|1.5|8.10...,500|500|584|969|1211|1785|2051|2601|2986|3561|...,0,1,1039287,5232,348084
22,KR_5959674785,1369,12.11.445.6412,Daopa,3,Syndra,MIDDLE,100,False,1,...,236|163|55|238|234|221|203|-1|7|350,1|2|9|8|4|8|1|10|9|1|4|7|3|4|10|8|4|6|9|8|6|8|...,6|6|5|4|10|4|6|5|4|6|6|2|9|7|3|5|10|3|2|5|4|1|...,2|-|7.8.10|7.9.10|5|7.9.10|2|8.9|10|3|1.5|8.10...,500|500|612|983|1162|1487|1764|2068|2232|2633|...,0,1,1077211,4259,369096
23,KR_5959674785,1369,12.11.445.6412,중 훈,4,Kalista,BOTTOM,100,False,5,...,236|163|55|238|234|221|203|-1|7|350,1|2|9|8|4|8|1|10|9|1|4|7|3|4|10|8|4|6|9|8|6|8|...,6|6|5|4|10|4|6|5|4|6|6|2|9|7|3|5|10|3|2|5|4|1|...,2|-|7.8.10|7.9.10|5|7.9.10|2|8.9|10|3|1.5|8.10...,500|500|612|905|1263|1644|1816|2130|2830|3044|...,1,1,629120,4676,561468
24,KR_5959674785,1369,12.11.445.6412,rainy d4ys,5,Nautilus,UTILITY,100,False,0,...,236|163|55|238|234|221|203|-1|7|350,1|2|9|8|4|8|1|10|9|1|4|7|3|4|10|8|4|6|9|8|6|8|...,6|6|5|4|10|4|6|5|4|6|6|2|9|7|3|5|10|3|2|5|4|1|...,2|-|7.8.10|7.9.10|5|7.9.10|2|8.9|10|3|1.5|8.10...,500|500|523|709|925|1143|1278|1513|1908|2045|2...,0,0,0,3109,595193
10,KR_5959723670,1212,12.11.445.6412,qwr245,1,Kennen,TOP,100,False,1,...,68|96|236|517|235|53|234|203|-1|7,7|10|4|3|4|9|2|6|4|8|9|2|9|10|4|9|6|4|8|8|8|7|...,5|4|9|10|9|3|6|2|7|4|5|7|5|2|7|4|1|9|2|5|4|1|6...,9.10|7.9|5|2|5|7.10|1|-|5|7.9.10|7.8.10|3|7.10...,500|500|565|894|1278|1664|2010|2228|2612|3168|...,0,1,1188059,5652,344815
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1220,KR_6018060784,2061,12.13.453.3037,나이찬우,1,Gangplank,TOP,100,False,6,...,895|235|17|25|200|53|238|429|-1,8|4|3|9|4|7|4|2|8|2|2|4|10|10|9|7|4|2|7|1|8|3|...,2|8|10|3|9|3|7|8|2|8|8|7|4|5|3|1|6|8|2|6|2|7|8...,-|2|4.5|10|3.5|9.10|5|-|7|-|-|3.5|7.9|9|-|-|-|...,500|500|584|972|1200|1467|1973|2189|2619|3029|...,0,1,991863,5959,355208
1221,KR_6018060784,2061,12.13.453.3037,한별짱짱맨,2,Viktor,MIDDLE,100,False,6,...,895|235|17|25|200|53|238|429|-1,8|4|3|9|4|7|4|2|8|2|2|4|10|10|9|7|4|2|7|1|8|3|...,2|8|10|3|9|3|7|8|2|8|8|7|4|5|3|1|6|8|2|6|2|7|8...,-|2|4.5|10|3.5|9.10|5|-|7|-|-|3.5|7.9|9|-|-|-|...,500|509|595|874|1255|1573|1918|2414|2913|3867|...,0,1,1209220,6074,348969
1222,KR_6018060784,2061,12.13.453.3037,핑보니까 걱정마,3,Ezreal,BOTTOM,100,False,11,...,895|235|17|25|200|53|238|429|-1,8|4|3|9|4|7|4|2|8|2|2|4|10|10|9|7|4|2|7|1|8|3|...,2|8|10|3|9|3|7|8|2|8|8|7|4|5|3|1|6|8|2|6|2|7|8...,-|2|4.5|10|3.5|9.10|5|-|7|-|-|3.5|7.9|9|-|-|-|...,500|500|542|797|1085|1638|1803|2194|2490|2959|...,0,1,892500,5650,520171
1223,KR_6018060784,2061,12.13.453.3037,난 김 주 혁,4,LeeSin,JUNGLE,100,False,10,...,895|235|17|25|200|53|238|429|-1,8|4|3|9|4|7|4|2|8|2|2|4|10|10|9|7|4|2|7|1|8|3|...,2|8|10|3|9|3|7|8|2|8|8|7|4|5|3|1|6|8|2|6|2|7|8...,-|2|4.5|10|3.5|9.10|5|-|7|-|-|3.5|7.9|9|-|-|-|...,500|500|645|1023|1633|2255|2829|3136|3482|4025...,0,0,0,6406,450312
1224,KR_6018060784,2061,12.13.453.3037,짝 구,5,Amumu,UTILITY,100,False,1,...,895|235|17|25|200|53|238|429|-1,8|4|3|9|4|7|4|2|8|2|2|4|10|10|9|7|4|2|7|1|8|3|...,2|8|10|3|9|3|7|8|2|8|8|7|4|5|3|1|6|8|2|6|2|7|8...,-|2|4.5|10|3.5|9.10|5|-|7|-|-|3.5|7.9|9|-|-|-|...,500|500|523|692|908|1342|1627|1824|2027|2384|2...,0,0,0,3617,488001

In [14]:
tmp = red_team.rename(columns = {'CHAMPIONNAME':'ENEMY_CHAMP', 'G15':'ENEMY_G15'})
blue_red = pd.merge(blue_team, tmp[['GAMEVERSION', 'GAMEID', 'TEAMPOSITION', 'ENEMY_CHAMP', 'ENEMY_G15']], on = ['GAMEVERSION', 'GAMEID', 'TEAMPOSITION'])

In [16]:
tmp = blue_team.rename(columns = {'CHAMPIONNAME':'ENEMY_CHAMP', 'G15':'ENEMY_G15'})
red_blue = pd.merge(red_team, tmp[['GAMEVERSION', 'GAMEID', 'TEAMPOSITION', 'ENEMY_CHAMP', 'ENEMY_G15']], on = ['GAMEVERSION', 'GAMEID', 'TEAMPOSITION'])

In [20]:
match = blue_red.append(red_blue)

C:\Users\user\AppData\Local\Temp\ipykernel_9692\4223083793.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  match = blue_red.append(red_blue)

In [37]:
match['lane_win'] = match.apply(lambda x: 1 if (x.G15 > x.ENEMY_G15) else 0, axis = 1)

In [108]:
match

,GAMEID,GAMEDURATION,GAMEVERSION,SUMMONERNAME,PARTICIPANTID,CHAMPIONNAME,TEAMPOSITION,TEAMID,WIN,KILLS,...,FIRSTLANETOWER,LANETOWER,TIMELANETOWER,G15,LV6_TIME,ENEMY_CHAMP,ENEMY_G15,lane_win,first_blood,kill_point
0,KR_5959674785,1369,12.11.445.6412,갱후닝,2,Lillia,TOP,100,0,2,...,0,1,1039287,5232,348084,Sion,4213,1,0,0.333
1,KR_5959674785,1369,12.11.445.6412,Daopa,3,Syndra,MIDDLE,100,0,1,...,0,1,1077211,4259,369096,AurelionSol,4575,0,0,0.143
2,KR_5959674785,1369,12.11.445.6412,중 훈,4,Kalista,BOTTOM,100,0,5,...,1,1,629120,4676,561468,Sett,5539,0,0,0.286
3,KR_5959674785,1369,12.11.445.6412,rainy d4ys,5,Nautilus,UTILITY,100,0,0,...,0,0,0,3109,595193,Senna,5358,0,0,0.286
4,KR_5959723670,1212,12.11.445.6412,qwr245,1,Kennen,TOP,100,0,1,...,0,1,1188059,5652,344815,Akali,4842,1,0,0.120
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
543,KR_6018060784,2061,12.13.453.3037,인사운영국장,6,Kayle,TOP,200,1,1,...,1,1,723925,3784,383220,Gangplank,5959,0,0,0.118
544,KR_6018060784,2061,12.13.453.3037,xiao we wei,7,Khazix,JUNGLE,200,1,16,...,0,0,0,6213,449342,LeeSin,6406,0,0,0.676
545,KR_6018060784,2061,12.13.453.3037,백년의 지혜,8,Katarina,MIDDLE,200,1,8,...,0,1,906718,5113,438534,Viktor,6074,0,1,0.471
546,KR_6018060784,2061,12.13.453.3037,쮸 누,9,MissFortune,BOTTOM,200,1,7,...,0,1,981498,5391,475899,Ezreal,5650,0,0,0.647
547,KR_6018060784,2061,12.13.453.3037,서포터 박룰루,10,Seraphine,UTILITY,200,1,2,...,0,0,0,4194,544302,Amumu,3617,1,0,0.441

In [106]:
match_tmp

,GAMEID,GAMEDURATION,GAMEVERSION,SUMMONERNAME,PARTICIPANTID,CHAMPIONNAME,TEAMPOSITION,TEAMID,WIN,KILLS,...,LANETOWER,TIMELANETOWER,G15,LV6_TIME,ENEMY_CHAMP,ENEMY_G15,lane_win,first_blood,kill_point,all_kills
0,KR_5959674785,1369,12.11.445.6412,갱후닝,2,Lillia,TOP,100,False,2,...,1,1039287,5232,348084,Sion,4213,1,0,0.875,8
1,KR_5959674785,1369,12.11.445.6412,Daopa,3,Syndra,MIDDLE,100,False,1,...,1,1077211,4259,369096,AurelionSol,4575,0,0,0.375,8
2,KR_5959674785,1369,12.11.445.6412,중 훈,4,Kalista,BOTTOM,100,False,5,...,1,629120,4676,561468,Sett,5539,0,0,0.750,8
3,KR_5959674785,1369,12.11.445.6412,rainy d4ys,5,Nautilus,UTILITY,100,False,0,...,0,0,3109,595193,Senna,5358,0,0,0.750,8
4,KR_5959723670,1212,12.11.445.6412,qwr245,1,Kennen,TOP,100,False,1,...,1,1188059,5652,344815,Akali,4842,1,0,0.375,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1091,KR_6018060784,2061,12.13.453.3037,인사운영국장,6,Kayle,TOP,200,True,1,...,1,723925,3784,383220,Gangplank,5959,0,0,0.118,34
1092,KR_6018060784,2061,12.13.453.3037,xiao we wei,7,Khazix,JUNGLE,200,True,16,...,0,0,6213,449342,LeeSin,6406,0,0,0.676,34
1093,KR_6018060784,2061,12.13.453.3037,백년의 지혜,8,Katarina,MIDDLE,200,True,8,...,1,906718,5113,438534,Viktor,6074,0,1,0.471,34
1094,KR_6018060784,2061,12.13.453.3037,쮸 누,9,MissFortune,BOTTOM,200,True,7,...,1,981498,5391,475899,Ezreal,5650,0,0,0.647,34
1095,KR_6018060784,2061,12.13.453.3037,서포터 박룰루,10,Seraphine,UTILITY,200,True,2,...,0,0,4194,544302,Amumu,3617,1,0,0.441,34

In [95]:
match['first_blood'] = match.apply(lambda x: 1 if (str(x.PARTICIPANTID) == x.KILLERID.split('|')[0]) else 0, axis = 1)

In [97]:
def point_k(t, k, a, log):
    tmp = log.split('|')
    if t == 100:
        cnt = list(filter(lambda x: int(x)<=5, tmp))
    else:
        cnt = list(filter(lambda x: int(x)>5, tmp))
    try:
        return round((k + a) / len(cnt), 3)
    except:
        return 0

In [98]:
match['kill_point'] = match.apply(lambda x: point_k(x.TEAMID ,x.KILLS, x.ASSISTS, x.KILLERID), axis = 1)

In [100]:
tmp_all_kills = match[['GAMEID', 'TEAMID', 'KILLS']].groupby(['GAMEID', 'TEAMID']).sum().\
                rename(columns = {'KILLS':'all_kills'})

In [101]:
tmp_all_kills

                      all_kills
GAMEID        TEAMID
KR_5959674785 100             8
              200            20
KR_5959723670 100             8
              200            22
KR_5959757493 100            18
...                         ...
KR_6018036418 200            31
KR_6018060306 100            16
              200            20
KR_6018060784 100            34
              200            34

[310 rows x 1 columns]

In [102]:
match_tmp = pd.merge(match, tmp_all_kills, on = ['GAMEID', 'TEAMID'])

In [105]:
match_tmp['kill_point'] = round((match_tmp['KILLS'] + match_tmp['ASSISTS'])/match_tmp['all_kills'], 3)

In [107]:
match['WIN'] = match.apply(lambda x: 1 if (x.WIN == 'True') else 0, axis = 1)

In [109]:
match.KILLERID.isna().sum()

0

In [116]:
test = match[['GAMEID', 'CHAMPIONNAME', 'ENEMY_CHAMP', 'TEAMPOSITION', 'WIN']]

In [117]:
test

            GAMEID CHAMPIONNAME  ENEMY_CHAMP TEAMPOSITION  WIN
0    KR_5959674785       Lillia         Sion          TOP    0
1    KR_5959674785       Syndra  AurelionSol       MIDDLE    0
2    KR_5959674785      Kalista         Sett       BOTTOM    0
3    KR_5959674785     Nautilus        Senna      UTILITY    0
4    KR_5959723670       Kennen        Akali          TOP    0
..             ...          ...          ...          ...  ...
543  KR_6018060784        Kayle    Gangplank          TOP    1
544  KR_6018060784       Khazix       LeeSin       JUNGLE    1
545  KR_6018060784     Katarina       Viktor       MIDDLE    1
546  KR_6018060784  MissFortune       Ezreal       BOTTOM    1
547  KR_6018060784    Seraphine        Amumu      UTILITY    1

[1096 rows x 5 columns]

In [129]:
champ_cnt = test[['CHAMPIONNAME', 'ENEMY_CHAMP', 'TEAMPOSITION', 'WIN']].groupby(['CHAMPIONNAME', 'ENEMY_CHAMP', 'TEAMPOSITION']).count().rename(columns = {'WIN':'CNT'})

In [130]:
champ_cnt

                                       CNT
CHAMPIONNAME ENEMY_CHAMP TEAMPOSITION
Aatrox       Fiora       TOP             1
             Gangplank   TOP             1
             Kayn        JUNGLE          1
             Singed      TOP             1
             TahmKench   TOP             1
...                                    ...
Zoe          Pantheon    MIDDLE          1
             Sylas       MIDDLE          1
Zyra         Ashe        UTILITY         1
             Blitzcrank  UTILITY         1
             Karma       UTILITY         1

[949 rows x 1 columns]

In [124]:
champ_win = test[['CHAMPIONNAME', 'ENEMY_CHAMP', 'TEAMPOSITION', 'WIN']].groupby(['CHAMPIONNAME', 'ENEMY_CHAMP', 'TEAMPOSITION']).sum()

In [125]:
champ_win

                                       WIN
CHAMPIONNAME ENEMY_CHAMP TEAMPOSITION
Aatrox       Fiora       TOP             1
             Gangplank   TOP             1
             Kayn        JUNGLE          0
             Singed      TOP             1
             TahmKench   TOP             0
...                                    ...
Zoe          Pantheon    MIDDLE          1
             Sylas       MIDDLE          0
Zyra         Ashe        UTILITY         1
             Blitzcrank  UTILITY         1
             Karma       UTILITY         0

[949 rows x 1 columns]

In [131]:
champ = champ_cnt.join(champ_win).reset_index()

In [136]:
champ['WIN_RATE'] = round(champ.WIN/champ.CNT, 3)

In [137]:
champ.sort_values(by = ['CNT'], ascending = False)

    CHAMPIONNAME ENEMY_CHAMP TEAMPOSITION  CNT  WIN  WIN_RATE
930         Zeri      Ezreal       BOTTOM    5    2      0.40
201       Ezreal        Zeri       BOTTOM    5    3      0.60
934         Zeri      Samira       BOTTOM    4    1      0.25
190       Ezreal        Jhin       BOTTOM    4    0      0.00
56      Aphelios      Ezreal       BOTTOM    4    1      0.25
..           ...         ...          ...  ...  ...       ...
340      Kalista      Samira       BOTTOM    1    0      0.00
341      Kalista   Seraphine       BOTTOM    1    1      1.00
342      Kalista        Sett       BOTTOM    1    0      0.00
343      Kalista       Sivir       BOTTOM    1    0      0.00
948         Zyra       Karma      UTILITY    1    0      0.00

[949 rows x 6 columns]