In [1]:
api_key = 'RGAPI-d70445d9-9921-4f75-9c03-d32889921bc1'

In [2]:
import numpy as np
import requests
import pandas as pd
from my_utils import *
from tqdm import tqdm
tqdm.pandas()

In [135]:
db_open()
df = sql_execute('select * from tower_info')
db_close()

db_open!
db_close!

C:\Users\user\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [190]:
df = df[(df.GAMEDURATION > 900) & (df.GAMEDURATION < 10000)]
df

,GAMEID,GAMEDURATION,GAMEVERSION,SUMMONERNAME,PARTICIPANTID,CHAMPIONNAME,TEAMPOSITION,TEAMID,WIN,KILLS,...,BANS,KILLERID,VICTIMID,ASSISTID,GOLD_5_35,FIRSTLANETOWER,LANETOWER,TIMELANETOWER,G15,LV6_TIME
0,KR_5959757493,1689,12.11.445.6412,olaolaolaola,1,Graves,TOP,100,0,0,...,55|53|41|58|62|221|-1|7,6|2|3|9|7|2|8|2|5|6|8|5|7|2|8|2|5|8|2|2|3|4|9|...,3|10|9|2|3|6|2|6|10|3|2|10|1|9|1|10|8|3|7|10|1...,-|4.5|-|-|9|-|7|3|-|7.8|6.7|4|8|4.5|-|4.5|3.4|...,500|500|563|860|1204|1599|1984|2267|2654|3072|...,1,1,838583,5062,341413
1,KR_5959757493,1689,12.11.445.6412,Sehee lu,2,Nidalee,JUNGLE,100,0,8,...,55|53|41|58|62|221|-1|7,6|2|3|9|7|2|8|2|5|6|8|5|7|2|8|2|5|8|2|2|3|4|9|...,3|10|9|2|3|6|2|6|10|3|2|10|1|9|1|10|8|3|7|10|1...,-|4.5|-|-|9|-|7|3|-|7.8|6.7|4|8|4.5|-|4.5|3.4|...,500|500|666|1013|1313|1815|2349|2721|3058|3709...,0,0,0,5657,384814
2,KR_5959757493,1689,12.11.445.6412,길고양이츄르뺏기,3,Yone,MIDDLE,100,0,3,...,55|53|41|58|62|221|-1|7,6|2|3|9|7|2|8|2|5|6|8|5|7|2|8|2|5|8|2|2|3|4|9|...,3|10|9|2|3|6|2|6|10|3|2|10|1|9|1|10|8|3|7|10|1...,-|4.5|-|-|9|-|7|3|-|7.8|6.7|4|8|4.5|-|4.5|3.4|...,500|500|584|850|1092|1298|1755|2059|2348|2760|...,0,1,1004048,4446,399084
3,KR_5959757493,1689,12.11.445.6412,Senaphine,4,Seraphine,BOTTOM,100,0,3,...,55|53|41|58|62|221|-1|7,6|2|3|9|7|2|8|2|5|6|8|5|7|2|8|2|5|8|2|2|3|4|9|...,3|10|9|2|3|6|2|6|10|3|2|10|1|9|1|10|8|3|7|10|1...,-|4.5|-|-|9|-|7|3|-|7.8|6.7|4|8|4.5|-|4.5|3.4|...,500|500|563|790|1018|1467|1667|2044|2452|2687|...,0,1,1096123,4393,507936
4,KR_5959757493,1689,12.11.445.6412,need a win,5,Senna,UTILITY,100,0,4,...,55|53|41|58|62|221|-1|7,6|2|3|9|7|2|8|2|5|6|8|5|7|2|8|2|5|8|2|2|3|4|9|...,3|10|9|2|3|6|2|6|10|3|2|10|1|9|1|10|8|3|7|10|1...,-|4.5|-|-|9|-|7|3|-|7.8|6.7|4|8|4.5|-|4.5|3.4|...,500|500|583|793|1085|1426|1625|1898|2160|2396|...,0,0,0,4256,526763
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1925,KR_5995566822,1428,12.12.450.4196,스웨인각시,6,Swain,TOP,200,1,3,...,360|64|39|53|41|104|62|777|-1|7,7|2|8|7|8|4|2|8|7|10|2|4|1|7|10|7|1|8|1|6|7|8|...,3|7|2|4|2|9|7|1|5|5|7|9|6|5|4|3|10|2|7|1|3|2|7...,8|3|7|9.10|9.10|2.5|1|6.7|10|7|5|5|-|9|9|8|2.5...,500|500|563|825|1162|1396|1673|1984|2217|2436|...,0,1,1313390,4115,370534
1926,KR_5995566822,1428,12.12.450.4196,눈감앗,7,Qiyana,JUNGLE,200,1,10,...,360|64|39|53|41|104|62|777|-1|7,7|2|8|7|8|4|2|8|7|10|2|4|1|7|10|7|1|8|1|6|7|8|...,3|7|2|4|2|9|7|1|5|5|7|9|6|5|4|3|10|2|7|1|3|2|7...,8|3|7|9.10|9.10|2.5|1|6.7|10|7|5|5|-|9|9|8|2.5...,500|500|653|1018|1879|2502|2895|3148|3368|3902...,0,0,0,7169,494828
1927,KR_5995566822,1428,12.12.450.4196,050831,8,Belveth,MIDDLE,200,1,13,...,360|64|39|53|41|104|62|777|-1|7,7|2|8|7|8|4|2|8|7|10|2|4|1|7|10|7|1|8|1|6|7|8|...,3|7|2|4|2|9|7|1|5|5|7|9|6|5|4|3|10|2|7|1|3|2|7...,8|3|7|9.10|9.10|2.5|1|6.7|10|7|5|5|-|9|9|8|2.5...,500|500|612|906|1667|1972|2349|2945|3166|3713|...,0,0,0,6676,351047
1928,KR_5995566822,1428,12.12.450.4196,같이자살할분친추,9,Lucian,BOTTOM,200,1,4,...,360|64|39|53|41|104|62|777|-1|7,7|2|8|7|8|4|2|8|7|10|2|4|1|7|10|7|1|8|1|6|7|8|...,3|7|2|4|2|9|7|1|5|5|7|9|6|5|4|3|10|2|7|1|3|2|7...,8|3|7|9.10|9.10|2.5|1|6.7|10|7|5|5|-|9|9|8|2.5...,500|500|584|825|1071|1506|1706|2088|2398|2626|...,0,0,0,5369,508767
1929,KR_5995566822,1428,12.12.450.4196,D KAA,10,Seraphine,UTILITY,200,1,4,...,360|64|39|53|41|104|62|777|-1|7,7|2|8|7|8|4|2|8|7|10|2|4|1|7|10|7|1|8|1|6|7|8|...,3|7|2|4|2|9|7|1|5|5|7|9|6|5|4|3|10|2|7|1|3|2|7...,8|3|7|9.10|9.10|2.5|1|6.7|10|7|5|5|-|9|9|8|2.5...,500|500|523|811|1040|1323|1498|1828|1962|2213|...,0,0,0,4535,545567

In [189]:
df = df.drop_duplicates(['SUMMONERNAME'])

In [56]:
blue_team = df[df.TEAMID == '100']
red_team = df[df.TEAMID == '200']

In [57]:
tmp = red_team.rename(columns = {'CHAMPIONNAME':'ENEMY_CHAMP', 'G15':'ENEMY_G15'})
blue_red = pd.merge(blue_team, tmp[['GAMEVERSION', 'GAMEID', 'TEAMPOSITION', 'ENEMY_CHAMP', 'ENEMY_G15']], on = ['GAMEVERSION', 'GAMEID', 'TEAMPOSITION'])

In [58]:
tmp = blue_team.rename(columns = {'CHAMPIONNAME':'ENEMY_CHAMP', 'G15':'ENEMY_G15'})
red_blue = pd.merge(red_team, tmp[['GAMEVERSION', 'GAMEID', 'TEAMPOSITION', 'ENEMY_CHAMP', 'ENEMY_G15']], on = ['GAMEVERSION', 'GAMEID', 'TEAMPOSITION'])

In [59]:
match = blue_red.append(red_blue)

C:\Users\user\AppData\Local\Temp\ipykernel_8708\4223083793.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  match = blue_red.append(red_blue)

In [60]:
match['lane_win'] = match.apply(lambda x: 1 if (x.G15 > x.ENEMY_G15) else 0, axis = 1)

In [61]:
match

,GAMEID,GAMEDURATION,GAMEVERSION,SUMMONERNAME,PARTICIPANTID,CHAMPIONNAME,TEAMPOSITION,TEAMID,WIN,KILLS,...,ASSISTID,GOLD_5_35,FIRSTLANETOWER,LANETOWER,TIMELANETOWER,G15,LV6_TIME,ENEMY_CHAMP,ENEMY_G15,lane_win
0,KR_5959757493,1689,12.11.445.6412,olaolaolaola,1,Graves,TOP,100,False,0,...,-|4.5|-|-|9|-|7|3|-|7.8|6.7|4|8|4.5|-|4.5|3.4|...,500|500|563|860|1204|1599|1984|2267|2654|3072|...,1,1,838583,5062,341413,Akshan,6731,0
1,KR_5959757493,1689,12.11.445.6412,olaolaolaola,1,Graves,TOP,100,False,0,...,-|4.5|-|-|9|-|7|3|-|7.8|6.7|4|8|4.5|-|4.5|3.4|...,500|500|563|860|1204|1599|1984|2267|2654|3072|...,1,1,838583,5062,341413,Akshan,6731,0
2,KR_5959757493,1689,12.11.445.6412,olaolaolaola,1,Graves,TOP,100,False,0,...,-|4.5|-|-|9|-|7|3|-|7.8|6.7|4|8|4.5|-|4.5|3.4|...,500|500|563|860|1204|1599|1984|2267|2654|3072|...,1,1,838583,5062,341413,Akshan,6731,0
3,KR_5959757493,1689,12.11.445.6412,olaolaolaola,1,Graves,TOP,100,False,0,...,-|4.5|-|-|9|-|7|3|-|7.8|6.7|4|8|4.5|-|4.5|3.4|...,500|500|563|860|1204|1599|1984|2267|2654|3072|...,1,1,838583,5062,341413,Akshan,6731,0
4,KR_5959757493,1689,12.11.445.6412,Sehee lu,2,Nidalee,JUNGLE,100,False,8,...,-|4.5|-|-|9|-|7|3|-|7.8|6.7|4|8|4.5|-|4.5|3.4|...,500|500|666|1013|1313|1815|2349|2721|3058|3709...,0,0,0,5657,384814,Taliyah,5868,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1245,KR_5995566822,1428,12.12.450.4196,스웨인각시,6,Swain,TOP,200,True,3,...,8|3|7|9.10|9.10|2.5|1|6.7|10|7|5|5|-|9|9|8|2.5...,500|500|563|825|1162|1396|1673|1984|2217|2436|...,0,1,1313390,4115,370534,Gragas,5558,0
1246,KR_5995566822,1428,12.12.450.4196,눈감앗,7,Qiyana,JUNGLE,200,True,10,...,8|3|7|9.10|9.10|2.5|1|6.7|10|7|5|5|-|9|9|8|2.5...,500|500|653|1018|1879|2502|2895|3148|3368|3902...,0,0,0,7169,494828,Rengar,5903,1
1247,KR_5995566822,1428,12.12.450.4196,050831,8,Belveth,MIDDLE,200,True,13,...,8|3|7|9.10|9.10|2.5|1|6.7|10|7|5|5|-|9|9|8|2.5...,500|500|612|906|1667|1972|2349|2945|3166|3713|...,0,0,0,6676,351047,Akali,4103,1
1248,KR_5995566822,1428,12.12.450.4196,같이자살할분친추,9,Lucian,BOTTOM,200,True,4,...,8|3|7|9.10|9.10|2.5|1|6.7|10|7|5|5|-|9|9|8|2.5...,500|500|584|825|1071|1506|1706|2088|2398|2626|...,0,0,0,5369,508767,Ezreal,4677,1
1249,KR_5995566822,1428,12.12.450.4196,D KAA,10,Seraphine,UTILITY,200,True,4,...,8|3|7|9.10|9.10|2.5|1|6.7|10|7|5|5|-|9|9|8|2.5...,500|500|523|811|1040|1323|1498|1828|1962|2213|...,0,0,0,4535,545567,Karma,3564,1

In [34]:
tmp_lane_win = match[['CHAMPIONNAME', 'ENEMY_CHAMP', 'TEAMPOSITION', 'lane_win']].groupby(['CHAMPIONNAME', 'ENEMY_CHAMP', 'TEAMPOSITION']).sum()

In [35]:
tmp_lane_win

                                       lane_win
CHAMPIONNAME ENEMY_CHAMP TEAMPOSITION
Aatrox       Fiora       TOP                  1
             Gangplank   TOP                  1
             Katarina    TOP                  1
             Kayn        JUNGLE               1
             Sejuani     TOP                  0
...                                         ...
Zyra         Ashe        UTILITY              0
             Blitzcrank  UTILITY              0
             Karma       UTILITY              1
             Xerath      UTILITY              0
             Zilean      UTILITY              1

[1307 rows x 1 columns]

In [36]:
tmp_lane_cnt = match[['CHAMPIONNAME', 'ENEMY_CHAMP', 'TEAMPOSITION', 'lane_win']].groupby(['CHAMPIONNAME', 'ENEMY_CHAMP', 'TEAMPOSITION']).count().rename(columns = {'lane_win':'lane_cnt'})

In [37]:
tmp_lane_cnt

                                       lane_cnt
CHAMPIONNAME ENEMY_CHAMP TEAMPOSITION
Aatrox       Fiora       TOP                  1
             Gangplank   TOP                  2
             Katarina    TOP                  1
             Kayn        JUNGLE               1
             Sejuani     TOP                  1
...                                         ...
Zyra         Ashe        UTILITY              1
             Blitzcrank  UTILITY              1
             Karma       UTILITY              1
             Xerath      UTILITY              1
             Zilean      UTILITY              1

[1307 rows x 1 columns]

In [38]:
lane = tmp_lane_cnt.join(tmp_lane_win).reset_index()

In [39]:
lane['WIN_RATE'] = round(lane.lane_win/lane.lane_cnt, 3)

In [40]:
lane.sort_values(by = ['lane_cnt'], ascending = False)

     CHAMPIONNAME ENEMY_CHAMP TEAMPOSITION  lane_cnt  lane_win  WIN_RATE
249        Ezreal    Aphelios       BOTTOM        15        10     0.667
84       Aphelios      Ezreal       BOTTOM        15         5     0.333
425          Jhin      Ezreal       BOTTOM        10         8     0.800
254        Ezreal        Jhin       BOTTOM        10         2     0.200
519          Kayn       Viego       JUNGLE         9         4     0.444
...           ...         ...          ...       ...       ...       ...
534       Kindred     Taliyah       JUNGLE         1         0     0.000
535          Kled        Shen          TOP         1         0     0.000
536          Kled      Singed          TOP         1         1     1.000
537          Kled       Urgot          TOP         1         1     1.000
1306         Zyra      Zilean      UTILITY         1         1     1.000

[1307 rows x 6 columns]

In [62]:
match['WIN'] = match.apply(lambda x: 1 if (x.WIN == 'True') else 0, axis = 1)

In [63]:
match

,GAMEID,GAMEDURATION,GAMEVERSION,SUMMONERNAME,PARTICIPANTID,CHAMPIONNAME,TEAMPOSITION,TEAMID,WIN,KILLS,...,ASSISTID,GOLD_5_35,FIRSTLANETOWER,LANETOWER,TIMELANETOWER,G15,LV6_TIME,ENEMY_CHAMP,ENEMY_G15,lane_win
0,KR_5959757493,1689,12.11.445.6412,olaolaolaola,1,Graves,TOP,100,0,0,...,-|4.5|-|-|9|-|7|3|-|7.8|6.7|4|8|4.5|-|4.5|3.4|...,500|500|563|860|1204|1599|1984|2267|2654|3072|...,1,1,838583,5062,341413,Akshan,6731,0
1,KR_5959757493,1689,12.11.445.6412,olaolaolaola,1,Graves,TOP,100,0,0,...,-|4.5|-|-|9|-|7|3|-|7.8|6.7|4|8|4.5|-|4.5|3.4|...,500|500|563|860|1204|1599|1984|2267|2654|3072|...,1,1,838583,5062,341413,Akshan,6731,0
2,KR_5959757493,1689,12.11.445.6412,olaolaolaola,1,Graves,TOP,100,0,0,...,-|4.5|-|-|9|-|7|3|-|7.8|6.7|4|8|4.5|-|4.5|3.4|...,500|500|563|860|1204|1599|1984|2267|2654|3072|...,1,1,838583,5062,341413,Akshan,6731,0
3,KR_5959757493,1689,12.11.445.6412,olaolaolaola,1,Graves,TOP,100,0,0,...,-|4.5|-|-|9|-|7|3|-|7.8|6.7|4|8|4.5|-|4.5|3.4|...,500|500|563|860|1204|1599|1984|2267|2654|3072|...,1,1,838583,5062,341413,Akshan,6731,0
4,KR_5959757493,1689,12.11.445.6412,Sehee lu,2,Nidalee,JUNGLE,100,0,8,...,-|4.5|-|-|9|-|7|3|-|7.8|6.7|4|8|4.5|-|4.5|3.4|...,500|500|666|1013|1313|1815|2349|2721|3058|3709...,0,0,0,5657,384814,Taliyah,5868,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1245,KR_5995566822,1428,12.12.450.4196,스웨인각시,6,Swain,TOP,200,1,3,...,8|3|7|9.10|9.10|2.5|1|6.7|10|7|5|5|-|9|9|8|2.5...,500|500|563|825|1162|1396|1673|1984|2217|2436|...,0,1,1313390,4115,370534,Gragas,5558,0
1246,KR_5995566822,1428,12.12.450.4196,눈감앗,7,Qiyana,JUNGLE,200,1,10,...,8|3|7|9.10|9.10|2.5|1|6.7|10|7|5|5|-|9|9|8|2.5...,500|500|653|1018|1879|2502|2895|3148|3368|3902...,0,0,0,7169,494828,Rengar,5903,1
1247,KR_5995566822,1428,12.12.450.4196,050831,8,Belveth,MIDDLE,200,1,13,...,8|3|7|9.10|9.10|2.5|1|6.7|10|7|5|5|-|9|9|8|2.5...,500|500|612|906|1667|1972|2349|2945|3166|3713|...,0,0,0,6676,351047,Akali,4103,1
1248,KR_5995566822,1428,12.12.450.4196,같이자살할분친추,9,Lucian,BOTTOM,200,1,4,...,8|3|7|9.10|9.10|2.5|1|6.7|10|7|5|5|-|9|9|8|2.5...,500|500|584|825|1071|1506|1706|2088|2398|2626|...,0,0,0,5369,508767,Ezreal,4677,1
1249,KR_5995566822,1428,12.12.450.4196,D KAA,10,Seraphine,UTILITY,200,1,4,...,8|3|7|9.10|9.10|2.5|1|6.7|10|7|5|5|-|9|9|8|2.5...,500|500|523|811|1040|1323|1498|1828|1962|2213|...,0,0,0,4535,545567,Karma,3564,1

In [64]:
match_win = match[['CHAMPIONNAME', 'ENEMY_CHAMP', 'TEAMPOSITION', 'WIN']].groupby(['CHAMPIONNAME', 'ENEMY_CHAMP', 'TEAMPOSITION']).sum()

In [65]:
match_cnt = match[['CHAMPIONNAME', 'ENEMY_CHAMP', 'TEAMPOSITION', 'WIN']].groupby(['CHAMPIONNAME', 'ENEMY_CHAMP', 'TEAMPOSITION']).count().rename(columns = {'WIN':'CNT'})

In [66]:
match_game = match_cnt.join(match_win).reset_index()

In [67]:
match_game['MATCH_WIN_RATE'] = round(match_game.WIN/match_game.CNT, 3)

In [68]:
match_game.sort_values(by = ['CNT'], ascending = False)

     CHAMPIONNAME ENEMY_CHAMP TEAMPOSITION  CNT  WIN  MATCH_WIN_RATE
249        Ezreal    Aphelios       BOTTOM   15    9           0.600
84       Aphelios      Ezreal       BOTTOM   15    6           0.400
425          Jhin      Ezreal       BOTTOM   10   10           1.000
254        Ezreal        Jhin       BOTTOM   10    0           0.000
519          Kayn       Viego       JUNGLE    9    5           0.556
...           ...         ...          ...  ...  ...             ...
534       Kindred     Taliyah       JUNGLE    1    0           0.000
535          Kled        Shen          TOP    1    1           1.000
536          Kled      Singed          TOP    1    1           1.000
537          Kled       Urgot          TOP    1    1           1.000
1306         Zyra      Zilean      UTILITY    1    1           1.000

[1307 rows x 6 columns]

In [69]:
match_lane = pd.merge(lane, match_game)

In [72]:
match_lane.sort_values(by = ['CNT'], ascending = False)

,CHAMPIONNAME,ENEMY_CHAMP,TEAMPOSITION,lane_cnt,lane_win,WIN_RATE,CNT,WIN,MATCH_WIN_RATE
249,Ezreal,Aphelios,BOTTOM,15,10,0.667,15,9,0.600
84,Aphelios,Ezreal,BOTTOM,15,5,0.333,15,6,0.400
425,Jhin,Ezreal,BOTTOM,10,8,0.800,10,10,1.000
254,Ezreal,Jhin,BOTTOM,10,2,0.200,10,0,0.000
519,Kayn,Viego,JUNGLE,9,4,0.444,9,5,0.556
...,...,...,...,...,...,...,...,...,...
534,Kindred,Taliyah,JUNGLE,1,0,0.000,1,0,0.000
535,Kled,Shen,TOP,1,0,0.000,1,1,1.000
536,Kled,Singed,TOP,1,1,1.000,1,1,1.000
537,Kled,Urgot,TOP,1,1,1.000,1,1,1.000
1306,Zyra,Zilean,UTILITY,1,1,1.000,1,1,1.000

2vs2 구도 분석

In [174]:
df['WIN'] = df.apply(lambda x: 1 if (x.WIN == 'True') else 0, axis = 1)

In [175]:
df

,GAMEID,GAMEDURATION,GAMEVERSION,SUMMONERNAME,PARTICIPANTID,CHAMPIONNAME,TEAMPOSITION,TEAMID,WIN,KILLS,...,BANS,KILLERID,VICTIMID,ASSISTID,GOLD_5_35,FIRSTLANETOWER,LANETOWER,TIMELANETOWER,G15,LV6_TIME
0,KR_5959757493,1689,12.11.445.6412,olaolaolaola,1,Graves,TOP,100,0,0,...,55|53|41|58|62|221|-1|7,6|2|3|9|7|2|8|2|5|6|8|5|7|2|8|2|5|8|2|2|3|4|9|...,3|10|9|2|3|6|2|6|10|3|2|10|1|9|1|10|8|3|7|10|1...,-|4.5|-|-|9|-|7|3|-|7.8|6.7|4|8|4.5|-|4.5|3.4|...,500|500|563|860|1204|1599|1984|2267|2654|3072|...,1,1,838583,5062,341413
1,KR_5959757493,1689,12.11.445.6412,Sehee lu,2,Nidalee,JUNGLE,100,0,8,...,55|53|41|58|62|221|-1|7,6|2|3|9|7|2|8|2|5|6|8|5|7|2|8|2|5|8|2|2|3|4|9|...,3|10|9|2|3|6|2|6|10|3|2|10|1|9|1|10|8|3|7|10|1...,-|4.5|-|-|9|-|7|3|-|7.8|6.7|4|8|4.5|-|4.5|3.4|...,500|500|666|1013|1313|1815|2349|2721|3058|3709...,0,0,0,5657,384814
2,KR_5959757493,1689,12.11.445.6412,길고양이츄르뺏기,3,Yone,MIDDLE,100,0,3,...,55|53|41|58|62|221|-1|7,6|2|3|9|7|2|8|2|5|6|8|5|7|2|8|2|5|8|2|2|3|4|9|...,3|10|9|2|3|6|2|6|10|3|2|10|1|9|1|10|8|3|7|10|1...,-|4.5|-|-|9|-|7|3|-|7.8|6.7|4|8|4.5|-|4.5|3.4|...,500|500|584|850|1092|1298|1755|2059|2348|2760|...,0,1,1004048,4446,399084
3,KR_5959757493,1689,12.11.445.6412,Senaphine,4,Seraphine,BOTTOM,100,0,3,...,55|53|41|58|62|221|-1|7,6|2|3|9|7|2|8|2|5|6|8|5|7|2|8|2|5|8|2|2|3|4|9|...,3|10|9|2|3|6|2|6|10|3|2|10|1|9|1|10|8|3|7|10|1...,-|4.5|-|-|9|-|7|3|-|7.8|6.7|4|8|4.5|-|4.5|3.4|...,500|500|563|790|1018|1467|1667|2044|2452|2687|...,0,1,1096123,4393,507936
4,KR_5959757493,1689,12.11.445.6412,need a win,5,Senna,UTILITY,100,0,4,...,55|53|41|58|62|221|-1|7,6|2|3|9|7|2|8|2|5|6|8|5|7|2|8|2|5|8|2|2|3|4|9|...,3|10|9|2|3|6|2|6|10|3|2|10|1|9|1|10|8|3|7|10|1...,-|4.5|-|-|9|-|7|3|-|7.8|6.7|4|8|4.5|-|4.5|3.4|...,500|500|583|793|1085|1426|1625|1898|2160|2396|...,0,0,0,4256,526763
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1925,KR_5995566822,1428,12.12.450.4196,스웨인각시,6,Swain,TOP,200,1,3,...,360|64|39|53|41|104|62|777|-1|7,7|2|8|7|8|4|2|8|7|10|2|4|1|7|10|7|1|8|1|6|7|8|...,3|7|2|4|2|9|7|1|5|5|7|9|6|5|4|3|10|2|7|1|3|2|7...,8|3|7|9.10|9.10|2.5|1|6.7|10|7|5|5|-|9|9|8|2.5...,500|500|563|825|1162|1396|1673|1984|2217|2436|...,0,1,1313390,4115,370534
1926,KR_5995566822,1428,12.12.450.4196,눈감앗,7,Qiyana,JUNGLE,200,1,10,...,360|64|39|53|41|104|62|777|-1|7,7|2|8|7|8|4|2|8|7|10|2|4|1|7|10|7|1|8|1|6|7|8|...,3|7|2|4|2|9|7|1|5|5|7|9|6|5|4|3|10|2|7|1|3|2|7...,8|3|7|9.10|9.10|2.5|1|6.7|10|7|5|5|-|9|9|8|2.5...,500|500|653|1018|1879|2502|2895|3148|3368|3902...,0,0,0,7169,494828
1927,KR_5995566822,1428,12.12.450.4196,050831,8,Belveth,MIDDLE,200,1,13,...,360|64|39|53|41|104|62|777|-1|7,7|2|8|7|8|4|2|8|7|10|2|4|1|7|10|7|1|8|1|6|7|8|...,3|7|2|4|2|9|7|1|5|5|7|9|6|5|4|3|10|2|7|1|3|2|7...,8|3|7|9.10|9.10|2.5|1|6.7|10|7|5|5|-|9|9|8|2.5...,500|500|612|906|1667|1972|2349|2945|3166|3713|...,0,0,0,6676,351047
1928,KR_5995566822,1428,12.12.450.4196,같이자살할분친추,9,Lucian,BOTTOM,200,1,4,...,360|64|39|53|41|104|62|777|-1|7,7|2|8|7|8|4|2|8|7|10|2|4|1|7|10|7|1|8|1|6|7|8|...,3|7|2|4|2|9|7|1|5|5|7|9|6|5|4|3|10|2|7|1|3|2|7...,8|3|7|9.10|9.10|2.5|1|6.7|10|7|5|5|-|9|9|8|2.5...,500|500|584|825|1071|1506|1706|2088|2398|2626|...,0,0,0,5369,508767
1929,KR_5995566822,1428,12.12.450.4196,D KAA,10,Seraphine,UTILITY,200,1,4,...,360|64|39|53|41|104|62|777|-1|7,7|2|8|7|8|4|2|8|7|10|2|4|1|7|10|7|1|8|1|6|7|8|...,3|7|2|4|2|9|7|1|5|5|7|9|6|5|4|3|10|2|7|1|3|2|7...,8|3|7|9.10|9.10|2.5|1|6.7|10|7|5|5|-|9|9|8|2.5...,500|500|523|811|1040|1323|1498|1828|1962|2213|...,0,0,0,4535,545567

In [77]:
blue_top = df[(df.TEAMID == '100') & (df.TEAMPOSITION == 'TOP')][['GAMEID', 'CHAMPIONNAME', 'WIN']].\
            rename(columns = {'CHAMPIONNAME':'t_champ'})
blue_jg = df[(df.TEAMID == '100') & (df.TEAMPOSITION == 'JUNGLE')][['GAMEID', 'CHAMPIONNAME', 'WIN']].\
            rename(columns = {'CHAMPIONNAME':'j_champ'})

In [78]:
red_top = df[(df.TEAMID == '200') & (df.TEAMPOSITION == 'TOP')][['GAMEID', 'CHAMPIONNAME', 'WIN']].\
            rename(columns = {'CHAMPIONNAME':'t_champ'})
red_jg = df[(df.TEAMID == '200') & (df.TEAMPOSITION == 'JUNGLE')][['GAMEID', 'CHAMPIONNAME', 'WIN']].\
            rename(columns = {'CHAMPIONNAME':'j_champ'})

In [79]:
blue_team = pd.merge(blue_top, blue_jg, on = ['GAMEID', 'WIN'])

In [80]:
red_team = pd.merge(red_top, red_jg, on = ['GAMEID', 'WIN'])

In [82]:
blue_team

            GAMEID    t_champ  WIN  j_champ
0    KR_5959757493     Graves    0  Nidalee
1    KR_5959757493     Graves    0  Nidalee
2    KR_5959757493     Graves    0  Nidalee
3    KR_5959757493     Graves    0  Nidalee
4    KR_5959723670     Kennen    0   RekSai
..             ...        ...  ...      ...
245  KR_6017554559     Akshan    1  Belveth
246  KR_6017493616     Darius    0    Poppy
247  KR_6014796022  TahmKench    1    Poppy
248  KR_6014735050  TahmKench    0  Belveth
249  KR_5995566822     Gragas    0   Rengar

[250 rows x 4 columns]

In [83]:
blue_tmp = blue_team[['GAMEID', 't_champ', 'j_champ']].\
            rename(columns = {'t_champ':'enemy_t_champ', 'j_champ':'enemy_j_champ'})
red_tmp = red_team[['GAMEID', 't_champ', 'j_champ']].\
            rename(columns = {'t_champ':'enemy_t_champ', 'j_champ':'enemy_j_champ'})

In [84]:
blue_tmp

            GAMEID enemy_t_champ enemy_j_champ
0    KR_5959757493        Graves       Nidalee
1    KR_5959757493        Graves       Nidalee
2    KR_5959757493        Graves       Nidalee
3    KR_5959757493        Graves       Nidalee
4    KR_5959723670        Kennen        RekSai
..             ...           ...           ...
245  KR_6017554559        Akshan       Belveth
246  KR_6017493616        Darius         Poppy
247  KR_6014796022     TahmKench         Poppy
248  KR_6014735050     TahmKench       Belveth
249  KR_5995566822        Gragas        Rengar

[250 rows x 3 columns]

In [87]:
tmp = pd.merge(blue_team, red_tmp, on = ['GAMEID']).append(pd.merge(red_team, blue_tmp, on = ['GAMEID']))

C:\Users\user\AppData\Local\Temp\ipykernel_8708\95932.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  tmp = pd.merge(blue_team, red_tmp, on = ['GAMEID']).append(pd.merge(red_team, blue_tmp, on = ['GAMEID']))

In [88]:
tmp

            GAMEID   t_champ  WIN  j_champ enemy_t_champ enemy_j_champ
0    KR_5959757493    Graves    0  Nidalee        Akshan       Taliyah
1    KR_5959757493    Graves    0  Nidalee        Akshan       Taliyah
2    KR_5959757493    Graves    0  Nidalee        Akshan       Taliyah
3    KR_5959757493    Graves    0  Nidalee        Akshan       Taliyah
4    KR_5959757493    Graves    0  Nidalee        Akshan       Taliyah
..             ...       ...  ...      ...           ...           ...
593  KR_6017554559  Renekton    0  Nidalee        Akshan       Belveth
594  KR_6017493616    Akshan    1    Viego        Darius         Poppy
595  KR_6014796022    Aatrox    0  XinZhao     TahmKench         Poppy
596  KR_6014735050     Sylas    1  Kindred     TahmKench       Belveth
597  KR_5995566822     Swain    1   Qiyana        Gragas        Rengar

[1196 rows x 6 columns]

In [89]:
games = tmp[['t_champ', 'j_champ', 'enemy_t_champ', 'enemy_j_champ', 'WIN']].\
        groupby(['t_champ', 'j_champ', 'enemy_t_champ', 'enemy_j_champ']).count().rename(columns = {'WIN':'games'})

In [90]:
games

                                             games
t_champ j_champ enemy_t_champ enemy_j_champ
Aatrox  Elise   Katarina      Viego              1
        Graves  Gangplank     Lillia             1
        Kayn    Fiora         Lillia             1
                Singed        Aatrox             1
        Poppy   Gangplank     Nidalee            1
...                                            ...
Yone    Trundle Shyvana       Volibear          16
Yorick  Amumu   Heimerdinger  Talon              1
                Jax           LeeSin             1
        Kindred Irelia        Mordekaiser        1
Zac     Rammus  Sett          Viego              1

[326 rows x 1 columns]

In [91]:
win_cnt = tmp[['t_champ', 'j_champ', 'enemy_t_champ', 'enemy_j_champ', 'WIN']].\
        groupby(['t_champ', 'j_champ', 'enemy_t_champ', 'enemy_j_champ']).sum().rename(columns = {'WIN':'win_cnt'})

In [92]:
win_cnt

                                             win_cnt
t_champ j_champ enemy_t_champ enemy_j_champ
Aatrox  Elise   Katarina      Viego                1
        Graves  Gangplank     Lillia               0
        Kayn    Fiora         Lillia               1
                Singed        Aatrox               1
        Poppy   Gangplank     Nidalee              1
...                                              ...
Yone    Trundle Shyvana       Volibear            16
Yorick  Amumu   Heimerdinger  Talon                1
                Jax           LeeSin               1
        Kindred Irelia        Mordekaiser          1
Zac     Rammus  Sett          Viego                0

[326 rows x 1 columns]

In [93]:
result = games.join(win_cnt)

In [94]:
result['win_rate'] = round(result.win_cnt/result.games, 3)

In [96]:
result.sort_values(by = ['games'], ascending = False)

                                                games  win_cnt  win_rate
t_champ   j_champ  enemy_t_champ enemy_j_champ
Kayle     Hecarim  Kennen        MonkeyKing        16        0       0.0
Gangplank Viego    Jayce         Kayn              16        0       0.0
Gnar      Viego    Ryze          Kayn              16       16       1.0
          LeeSin   Jayce         Kayn              16        0       0.0
          Evelynn  Yone          LeeSin            16       16       1.0
...                                               ...      ...       ...
Gragas    LeeSin   Pantheon      Nidalee            1        0       0.0
                   Cassiopeia    Belveth            1        0       0.0
          Kayn     Gwen          Viego              1        1       1.0
Gnar      Volibear Gwen          Viego              1        1       1.0
Zac       Rammus   Sett          Viego              1        0       0.0

[326 rows x 3 columns]

-------------------------------------------------------------------------------------

In [191]:
blue_bot = df[(df.TEAMID == '100') & (df.TEAMPOSITION == 'BOTTOM')][['GAMEID', 'CHAMPIONNAME', 'WIN', 'G15']].\
            rename(columns = {'CHAMPIONNAME':'b_champ'})
blue_sup = df[(df.TEAMID == '100') & (df.TEAMPOSITION == 'UTILITY')][['GAMEID', 'CHAMPIONNAME', 'WIN']].\
            rename(columns = {'CHAMPIONNAME':'s_champ'})
blue_team = pd.merge(blue_bot, blue_sup, on = ['GAMEID', 'WIN'])

In [192]:
blue_team

            GAMEID    b_champ  WIN   G15   s_champ
0    KR_5959757493  Seraphine    0  4393     Senna
1    KR_5959723670    Kalista    0  5821   Alistar
2    KR_5959674785    Kalista    0  4676  Nautilus
3    KR_6017142582       Zeri    0  4969     Yuumi
4    KR_6011052920       Ashe    1  3893   Alistar
..             ...        ...  ...   ...       ...
105  KR_6003744704     Draven    1  5675  Nautilus
106  KR_6017493616   Aphelios    0  4638    Thresh
107  KR_6014796022       Ashe    1  3656     Senna
108  KR_6014735050     Ezreal    0  4175     Karma
109  KR_5995566822     Ezreal    0  4677     Karma

[110 rows x 5 columns]

In [193]:
red_bot = df[(df.TEAMID == '200') & (df.TEAMPOSITION == 'BOTTOM')][['GAMEID', 'CHAMPIONNAME', 'WIN', 'G15']].\
            rename(columns = {'CHAMPIONNAME':'b_champ'})
red_sup = df[(df.TEAMID == '200') & (df.TEAMPOSITION == 'UTILITY')][['GAMEID', 'CHAMPIONNAME', 'WIN']].\
            rename(columns = {'CHAMPIONNAME':'s_champ'})
red_team = pd.merge(red_bot, red_sup, on = ['GAMEID', 'WIN'])

In [194]:
blue_tmp = blue_team[['GAMEID', 'b_champ', 's_champ', 'G15']].\
            rename(columns = {'b_champ':'enemy_b_champ', 's_champ':'enemy_s_champ', 'G15':'enemy_g15'})
red_tmp = red_team[['GAMEID', 'b_champ', 's_champ', 'G15']].\
            rename(columns = {'b_champ':'enemy_b_champ', 's_champ':'enemy_s_champ', 'G15':'enemy_g15'})

In [195]:
tmp = pd.merge(blue_team, red_tmp, on = ['GAMEID']).append(pd.merge(red_team, blue_tmp, on = ['GAMEID']))

C:\Users\user\AppData\Local\Temp\ipykernel_8708\95932.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  tmp = pd.merge(blue_team, red_tmp, on = ['GAMEID']).append(pd.merge(red_team, blue_tmp, on = ['GAMEID']))

In [196]:
tmp

,GAMEID,b_champ,WIN,G15,s_champ,enemy_b_champ,enemy_s_champ,enemy_g15
0,KR_5959757493,Seraphine,0,4393,Senna,Draven,Renata,5382
1,KR_5959723670,Kalista,0,5821,Alistar,Zeri,Yuumi,6317
2,KR_5959674785,Kalista,0,4676,Nautilus,Sett,Senna,5539
3,KR_6017142582,Zeri,0,4969,Yuumi,Samira,Nautilus,6561
4,KR_6011052920,Ashe,1,3893,Alistar,Brand,Karma,5043
...,...,...,...,...,...,...,...,...
79,KR_6003744704,Caitlyn,0,5092,Braum,Draven,Nautilus,5675
80,KR_6017493616,Zeri,1,6171,Yuumi,Aphelios,Thresh,4638
81,KR_6014796022,Lucian,0,5183,Pyke,Ashe,Senna,3656
82,KR_6014735050,Draven,1,5033,Blitzcrank,Ezreal,Karma,4175
83,KR_5995566822,Lucian,1,5369,Seraphine,Ezreal,Karma,4677

In [197]:
tmp['lane_win'] = tmp.apply(lambda x: 1 if x.G15 > x.enemy_g15 else 0, axis = 1)

In [198]:
games = tmp[['b_champ', 's_champ', 'enemy_b_champ', 'enemy_s_champ', 'WIN']].\
        groupby(['b_champ', 's_champ', 'enemy_b_champ', 'enemy_s_champ']).count().rename(columns = {'WIN':'games'})
win_cnt = tmp[['b_champ', 's_champ', 'enemy_b_champ', 'enemy_s_champ', 'WIN']].\
        groupby(['b_champ', 's_champ', 'enemy_b_champ', 'enemy_s_champ']).sum().rename(columns = {'WIN':'win_cnt'})
lane_win_cnt = tmp[['b_champ', 's_champ', 'enemy_b_champ', 'enemy_s_champ', 'lane_win']].\
        groupby(['b_champ', 's_champ', 'enemy_b_champ', 'enemy_s_champ']).sum().rename(columns = {'lane_win':'lane_win_cnt'})

In [199]:
result = games.join(win_cnt).join(lane_win_cnt)

In [200]:
result['win_rate'] = round(result.win_cnt/result.games, 3)
result['lane_win_rate'] = round(result.lane_win_cnt/result.games, 3)

In [201]:
result.sort_values(by = ['games'], ascending = False)

                                                  games  win_cnt  \
b_champ   s_champ    enemy_b_champ enemy_s_champ
Aphelios  Amumu      Ezreal        Pyke               1        0
Seraphine Senna      Draven        Renata             1        0
Samira    Karma      Sivir         Heimerdinger       1        0
          Leona      Xayah         Rakan              1        1
          Lulu       Ezreal        Ashe               1        1
...                                                 ...      ...
Jinx      Qiyana     Vayne         Janna              1        0
          Yuumi      Ezreal        Karma              1        0
Kaisa     Bard       Sivir         Lulu               1        0
          Blitzcrank Kayle         Chogath            1        0
Ziggs     Zyra       Lucian        Karma              1        0

                                                  lane_win_cnt  win_rate  \
b_champ   s_champ    enemy_b_champ enemy_s_champ
Aphelios  Amumu      Ezreal        Pyke                      0       0.0
Seraphine Senna      Draven        Renata                    0       0.0
Samira    Karma      Sivir         Heimerdinger              1       0.0
          Leona      Xayah         Rakan                     0       1.0
          Lulu       Ezreal        Ashe                      1       1.0
...                                                        ...       ...
Jinx      Qiyana     Vayne         Janna                     1       0.0
          Yuumi      Ezreal        Karma                     0       0.0
Kaisa     Bard       Sivir         Lulu                      1       0.0
          Blitzcrank Kayle         Chogath                   0       0.0
Ziggs     Zyra       Lucian        Karma                     1       0.0

                                                  lane_win_rate
b_champ   s_champ    enemy_b_champ enemy_s_champ
Aphelios  Amumu      Ezreal        Pyke                     0.0
Seraphine Senna      Draven        Renata                   0.0
Samira    Karma      Sivir         Heimerdinger             1.0
          Leona      Xayah         Rakan                    0.0
          Lulu       Ezreal        Ashe                     1.0
...                                                         ...
Jinx      Qiyana     Vayne         Janna                    1.0
          Yuumi      Ezreal        Karma                    0.0
Kaisa     Bard       Sivir         Lulu                     1.0
          Blitzcrank Kayle         Chogath                  0.0
Ziggs     Zyra       Lucian        Karma                    1.0

[168 rows x 5 columns]